#######################################
# Syntax Coloring Map For Operations
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Operations	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
